def printBoard(board):
    for row in board:
        print(" ".join("Q" if x else "." for x in row))
    print()

def safe(board, r, c, n):
    # Check column
    for i in range(r):
        if board[i][c]:
            return False

    # Check upper-left diagonal
    i, j = r - 1, c - 1
    while i >= 0 and j >= 0:
        if board[i][j]:
            return False
        i -= 1
        j -= 1

    # Check upper-right diagonal
    i, j = r - 1, c + 1
    while i >= 0 and j < n:
        if board[i][j]:
            return False
        i -= 1
        j += 1

    return True

def solve(board, r, n):
    if r == n:
        printBoard(board)
        return

    for c in range(n):
        if safe(board, r, c, n):
            board[r][c] = 1
            solve(board, r + 1, n)
            board[r][c] = 0  # Backtrack

n = 8
board = [[0] * n for _ in range(n)]

solve(board, 0, n)
