
board = [" " for _ in range(9)]

def print_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("---------")
    print(board[3], "|", board[4], "|", board[5])
    print("---------")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_win(player):
    wins = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  
        (0, 4, 8), (2, 4, 6)              
    ]

    for combo in wins:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True

    return False

def check_draw():
    return " " not in board

player = "X"a

while True:
    print_board()

    move = int(input(f"Player {player}, enter position (1-9): ")) - 1

    if 0 <= move <= 8 and board[move] == " ":
        board[move] = player

        if check_win(player):
            print_board()
            print(f"Player {player} wins!")
            break

        if check_draw():
            print_board()
            print("It's a draw!")
            break

        player = "O" if player == "X" else "X"

    else:
        print("Invalid move, try again.")
